<header>
  <nav class="header">
    <div class="top-container">
      <div class="top-logo">
        <a href="/"><img src="http://raven5461.dothome.co.kr/img/logo.png" alt="flyingjapan"></a>
      </div>
      <div class="top-search">
        <div class="top-search-box">
          <span>
            <input class="search-input" type="text" placeholder="투어 검색" name="" value="">
          </span>
        </div>
     </div>
     <ul class="top-nav-right">
       <li>
         <a href="/about/partner.html">가이드 등록하기</a>
       </li>
       <li>
         <a href="/user/signin.html">
           로그인
         </a>
       </li>
       <li>
         <a href="/user/signup.html">
           <div class="top-join">
             회원가입
           </div>
         </a>
       </li>
     </ul>
    </div>
  </nav>
</header>
